info face="Belda-NorBoo" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=494  y=0    width=9    height=45   xoffset=3    yoffset=15   xadvance=15   page=0    chnl=0 
char id=34      x=487  y=192  width=19   height=20   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=35      x=456  y=149  width=32   height=43   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=36      x=151  y=0    width=26   height=55   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=37      x=120  y=59   width=43   height=46   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=38      x=442  y=105  width=39   height=44   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=39      x=503  y=0    width=8    height=20   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=40      x=208  y=0    width=16   height=52   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=41      x=224  y=0    width=17   height=52   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=42      x=0    y=225  width=17   height=16   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=43      x=462  y=192  width=25   height=25   xoffset=2    yoffset=28   xadvance=28   page=0    chnl=0 
char id=44      x=85   y=225  width=9    height=14   xoffset=1    yoffset=52   xadvance=12   page=0    chnl=0 
char id=45      x=127  y=225  width=21   height=6    xoffset=2    yoffset=38   xadvance=26   page=0    chnl=0 
char id=46      x=119  y=225  width=8    height=8    xoffset=2    yoffset=52   xadvance=13   page=0    chnl=0 
char id=47      x=400  y=105  width=21   height=44   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=48      x=345  y=105  width=32   height=44   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=49      x=150  y=105  width=22   height=44   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=50      x=172  y=105  width=29   height=44   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=51      x=201  y=105  width=27   height=44   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=52      x=228  y=105  width=32   height=44   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=53      x=94   y=59   width=26   height=46   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=54      x=427  y=149  width=29   height=43   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=55      x=260  y=105  width=28   height=44   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=56      x=288  y=105  width=29   height=44   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=57      x=317  y=105  width=28   height=44   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=58      x=500  y=59   width=8    height=32   xoffset=2    yoffset=28   xadvance=13   page=0    chnl=0 
char id=59      x=502  y=105  width=9    height=38   xoffset=2    yoffset=28   xadvance=15   page=0    chnl=0 
char id=60      x=410  y=192  width=26   height=27   xoffset=1    yoffset=27   xadvance=28   page=0    chnl=0 
char id=61      x=46   y=225  width=26   height=15   xoffset=1    yoffset=34   xadvance=28   page=0    chnl=0 
char id=62      x=436  y=192  width=26   height=27   xoffset=1    yoffset=27   xadvance=28   page=0    chnl=0 
char id=63      x=377  y=105  width=23   height=44   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=64      x=273  y=0    width=45   height=48   xoffset=1    yoffset=16   xadvance=47   page=0    chnl=0 
char id=65      x=163  y=59   width=41   height=45   xoffset=-2   yoffset=15   xadvance=38   page=0    chnl=0 
char id=66      x=0    y=149  width=35   height=43   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=67      x=258  y=59   width=32   height=44   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=68      x=35   y=149  width=38   height=43   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=69      x=290  y=59   width=31   height=44   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=70      x=321  y=59   width=31   height=44   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=71      x=352  y=59   width=38   height=44   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=72      x=73   y=149  width=45   height=43   xoffset=0    yoffset=17   xadvance=45   page=0    chnl=0 
char id=73      x=481  y=105  width=21   height=43   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=74      x=125  y=0    width=26   height=56   xoffset=-4   yoffset=17   xadvance=20   page=0    chnl=0 
char id=75      x=118  y=149  width=45   height=43   xoffset=0    yoffset=17   xadvance=42   page=0    chnl=0 
char id=76      x=163  y=149  width=31   height=43   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=77      x=204  y=59   width=54   height=45   xoffset=-1   yoffset=16   xadvance=53   page=0    chnl=0 
char id=78      x=390  y=59   width=41   height=44   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=79      x=431  y=59   width=37   height=44   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=80      x=194  y=149  width=34   height=43   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=81      x=5    y=0    width=71   height=58   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=82      x=228  y=149  width=49   height=43   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=83      x=277  y=149  width=27   height=43   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=84      x=468  y=59   width=32   height=44   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=85      x=304  y=149  width=41   height=43   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=86      x=0    y=105  width=40   height=44   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=87      x=40   y=105  width=58   height=44   xoffset=-1   yoffset=17   xadvance=55   page=0    chnl=0 
char id=88      x=345  y=149  width=42   height=43   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=89      x=387  y=149  width=40   height=43   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=90      x=98   y=105  width=35   height=44   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=91      x=99   y=0    width=13   height=57   xoffset=4    yoffset=11   xadvance=18   page=0    chnl=0 
char id=92      x=421  y=105  width=21   height=44   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=93      x=112  y=0    width=13   height=57   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=94      x=17   y=225  width=29   height=15   xoffset=2    yoffset=35   xadvance=32   page=0    chnl=0 
char id=95      x=148  y=225  width=31   height=5    xoffset=-1   yoffset=60   xadvance=28   page=0    chnl=0 
char id=96      x=72   y=225  width=13   height=14   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=97      x=28   y=192  width=29   height=32   xoffset=1    yoffset=28   xadvance=28   page=0    chnl=0 
char id=98      x=318  y=0    width=31   height=46   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=99      x=57   y=192  width=27   height=32   xoffset=1    yoffset=28   xadvance=27   page=0    chnl=0 
char id=100     x=349  y=0    width=32   height=46   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=101     x=84   y=192  width=26   height=32   xoffset=1    yoffset=28   xadvance=28   page=0    chnl=0 
char id=102     x=381  y=0    width=27   height=46   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=103     x=177  y=0    width=31   height=52   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=104     x=408  y=0    width=35   height=46   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=105     x=133  y=105  width=17   height=44   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=106     x=76   y=0    width=23   height=58   xoffset=-6   yoffset=16   xadvance=15   page=0    chnl=0 
char id=107     x=443  y=0    width=34   height=46   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=108     x=477  y=0    width=17   height=46   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=109     x=110  y=192  width=49   height=32   xoffset=0    yoffset=28   xadvance=48   page=0    chnl=0 
char id=110     x=159  y=192  width=35   height=32   xoffset=0    yoffset=28   xadvance=34   page=0    chnl=0 
char id=111     x=194  y=192  width=28   height=32   xoffset=1    yoffset=28   xadvance=31   page=0    chnl=0 
char id=112     x=0    y=59   width=31   height=46   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=113     x=31   y=59   width=30   height=46   xoffset=1    yoffset=28   xadvance=31   page=0    chnl=0 
char id=114     x=222  y=192  width=25   height=32   xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0 
char id=115     x=247  y=192  width=22   height=32   xoffset=1    yoffset=28   xadvance=24   page=0    chnl=0 
char id=116     x=488  y=149  width=20   height=40   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=117     x=269  y=192  width=34   height=32   xoffset=0    yoffset=28   xadvance=34   page=0    chnl=0 
char id=118     x=303  y=192  width=32   height=32   xoffset=-2   yoffset=28   xadvance=30   page=0    chnl=0 
char id=119     x=335  y=192  width=43   height=32   xoffset=-1   yoffset=28   xadvance=41   page=0    chnl=0 
char id=120     x=378  y=192  width=32   height=32   xoffset=-1   yoffset=28   xadvance=29   page=0    chnl=0 
char id=121     x=61   y=59   width=33   height=46   xoffset=-2   yoffset=28   xadvance=29   page=0    chnl=0 
char id=122     x=0    y=192  width=28   height=33   xoffset=0    yoffset=27   xadvance=28   page=0    chnl=0 
char id=123     x=241  y=0    width=16   height=51   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=59   xoffset=4    yoffset=11   xadvance=14   page=0    chnl=0 
char id=125     x=257  y=0    width=16   height=51   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=126     x=94   y=225  width=25   height=12   xoffset=1    yoffset=36   xadvance=28   page=0    chnl=0 
